-- MySQL Script generated by MySQL Workbench
-- Tue Nov 21 12:32:58 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Cinehut
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Cinehut
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Cinehut` DEFAULT CHARACTER SET utf8 ;
USE `Cinehut` ;

-- -----------------------------------------------------
-- Table `Cinehut`.`Niveles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinehut`.`Niveles` (
  `id_niveles` INT NOT NULL,
  `nivel` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_niveles`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinehut`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinehut`.`Users` (
  `id_user` INT NOT NULL AUTO_INCREMENT,
  `id_nivel_nom` INT NOT NULL,
  `usuarios` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_user`),
  INDEX `user_id_idx` (`id_nivel_nom` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`id_nivel_nom`)
    REFERENCES `Cinehut`.`Niveles` (`id_niveles`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinehut`.`Combos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinehut`.`Combos` (
  `id_combos` INT NOT NULL,
  `3x2_palomitas` VARCHAR(45) NULL,
  PRIMARY KEY (`id_combos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinehut`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinehut`.`Productos` (
  `id_productos` INT NOT NULL AUTO_INCREMENT,
  `Palomitas` VARCHAR(45) NOT NULL,
  `refescos` VARCHAR(45) NOT NULL,
  `Dulces` VARCHAR(45) NOT NULL,
  `pro_com` INT NOT NULL,
  PRIMARY KEY (`id_productos`),
  INDEX `productos_id_idx` (`pro_com` ASC) VISIBLE,
  CONSTRAINT `productos_id`
    FOREIGN KEY (`pro_com`)
    REFERENCES `Cinehut`.`Combos` (`id_combos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinehut`.`Peliculas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinehut`.`Peliculas` (
  `id_peliculas` INT NOT NULL AUTO_INCREMENT,
  `nombre_p` VARCHAR(45) NOT NULL,
  `clasificacion` CHAR(15) NOT NULL,
  PRIMARY KEY (`id_peliculas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinehut`.`Salas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinehut`.`Salas` (
  `id_salas` INT NOT NULL,
  `nom_sala` VARCHAR(5) NOT NULL,
  `canidad_asientos` INT NOT NULL,
  PRIMARY KEY (`id_salas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinehut`.`Funciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinehut`.`Funciones` (
  `id_funciones` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` INT NOT NULL,
  `id_salas_fun` INT NOT NULL,
  `id_pel_fun` INT NOT NULL,
  PRIMARY KEY (`id_funciones`),
  INDEX `funciones_id_idx` (`id_salas_fun` ASC) VISIBLE,
  INDEX `funciones_id_idx1` (`id_pel_fun` ASC) VISIBLE,
  CONSTRAINT `funciones_id`
    FOREIGN KEY (`id_salas_fun`)
    REFERENCES `Cinehut`.`Salas` (`id_salas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `funciones_id`
    FOREIGN KEY (`id_pel_fun`)
    REFERENCES `Cinehut`.`Peliculas` (`id_peliculas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
